###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=957352b6521e96fc8df154b6e85abf40
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###
